# jsonata-cli

./: .gitignore  README.md  changelog.md  performance.md  pom.xml
.github/workflows/: ci.yml  release.yml
native/: default.iprof  reflect-config.json
scripts/: jsonata
src/main/java/com/dashjoin/jsonata/cli/: Main.java  TerminalUtil.java  Version.java
