<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
        <revision>0.1</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
        <mainClass>com.dashjoin.jsonata.cli.Main</mainClass>
	</properties>

	<groupId>com.dashjoin</groupId>
	<artifactId>jsonata-cli</artifactId>
	<version>${revision}</version>

	<dependencies>
		<dependency>
		    <groupId>com.dashjoin</groupId>
		    <artifactId>jsonata</artifactId>
		    <version>0.9.1</version>
		</dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
	</dependencies>

    <profiles>
        <profile>
        <id>native</id>
        <build>
            <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.9.23</version>
                <extensions>true</extensions>
                <executions>
                <execution>
                    <id>build-native</id>
                    <goals>
                    <goal>compile-no-fork</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
                <execution>
                    <id>test-native</id>
                    <goals>
                    <goal>test</goal>
                    </goals>
                    <phase>test</phase>
                </execution>
                </executions>
                <configuration>
                    <imageName>jsonata</imageName>
                    <mainClass>${mainClass}</mainClass>
                    <buildArgs>
                        <arg>-H:DashboardDump=jsonata -H:+DashboardAll -H:ReflectionConfigurationFiles=native/reflect-config.json</arg>
                    </buildArgs>
                </configuration>
                <dependencies>
                    <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                    <version>4.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            </plugins>
        </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
